<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body
{
    word-spacing: 0.3rem;
background-color: #B2C5D1;
color:#2A3F4D;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: normal;
}
article {
    background-color: #2A3F4D;
    color:white;
    width: 60%;
    border-radius: 10px;
    margin: 2rem auto;
    padding: 0.7rem;
}
h2 {
    background-color: #2A3F4D;
    color: white;
    text-align: center;
    width:20%;
    border-radius: 10px;
    margin: 2rem auto;
    padding: 0.7rem;
}
a {
    text-decoration: none;
    background-color: #2A3F4D;
    color:white;
    border: 2px solid #2A3F4D;
    padding: 0.5rem;
    border-radius: 10px;
    }
    a:hover {
        text-decoration: underline;
        color:#70A9CC;
    }
    </style>
</head>
<body>
    <p><a href="https://idarayo.github.io/porfolioweb/">Go to Home</a></p>
    <h2>About Me</h2>
    <article>
    <p>Greetings and welcome to my portfolio! I'm Sophia Umeh, an enthusiastic frontend developer driven by a blend of creativity and technical prowess. With 2 years immersed in the industry, I specialize in crafting captivating digital experiences that surpass client expectations.</p>
        
       <p> My journey into web development stemmed from a fascination with the intersection of technology and design. Over time, I've delved into a spectrum of frontend technologies, mastering languages like HTML, CSS, and JavaScript, alongside popular frameworks such as React.js and Vue.js. Whether it's fashioning sleek user interfaces or optimizing website performance, I find joy in translating concepts into tangible digital realities through code.</p></article>
        
       <article>
       <p>My approach extends beyond technical proficiency; I thrive on collaboration, working closely with clients and multidisciplinary teams to comprehend objectives and deliver solutions tailored to their audience. Effective communication and meticulous attention to detail are at the core of my ethos, fostering successful partnerships and the creation of outstanding digital products.</p>
        
        <p>In tandem with my technical acumen, I stay abreast of design trends and industry innovations, ensuring my work remains innovative and future-ready. Thank you for exploring my portfolio! Please feel free to peruse my projects and connect if you're interested in collaboration or wish to explore how I can contribute to your digital endeavors. Let's embark on a journey to create something extraordinary together!</p>
    </article>
</body>
</html>